apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // after applying Android plugin


android {

    compileSdk 29
//红米note10pro  不可改为30 不能录像拍照
    buildToolsVersion '29.0.3'
    ndkVersion '25.2.9519653'

    defaultConfig {
        applicationId "com.fhc.laser_monitor_sw_android_rtsp_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'boolean', 'YUV_EXPORT', 'false'
        buildConfigField 'String', 'RTSP_KEY', '\"6D75724D7A4A36526D343241644A35646F6D466B634E5A6A623230755A6D686A4C6D78686332567958323176626D6C3062334A66633364665957356B636D39705A46397964484E77583246776346634D56714459384F4A4659584E355247467964326C755647566862556C7A5647686C516D567A64434D794D4445354F57566863336B3D\"'
        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 添加这么多可能会找不到so库 couldn't find "libwzc_webrtc_agc.so"
            abiFilters("armeabi-v7a")
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        externalNativeBuild {
//            cmake {
//                path "CMakeLists.txt"
//            }
//        }
    }


//    2020 11 25 添加objectbox数据库时报错添加
//    java.lang.BootstrapMethodError: Exception from call site #27 bootstrap method
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation rootProject.ext.dependencies["appcompat"]
//    implementation rootProject.ext.dependencies["support-v4"]
//    implementation rootProject.ext.dependencies["design"]
//    implementation rootProject.ext.dependencies["recyclerview"]
//    implementation rootProject.ext.dependencies["opuscodec"]
//    implementation rootProject.ext.dependencies["FloatingActionButton"]
//    implementation files('libs/Android-Universal-Image-Loader-eric-20150308.jar')

    implementation rootProject.ext.dependencies["constraint"]
    implementation rootProject.ext.dependencies["glide"]
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["AdapterHelper"]
    //工具类
    implementation rootProject.ext.dependencies["utilcode"]
    implementation rootProject.ext.dependencies["EventBus"]
    //屏幕适配
    implementation rootProject.ext.dependencies["autosize"]
//    testImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation(name: 'texturegesture-release', ext: 'aar')

    implementation project(':mylibrary')

    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    // 如果只是用java开发
    implementation "io.objectbox:objectbox-android:2.8.1"
    // apt
    annotationProcessor "io.objectbox:objectbox-processor:2.8.1"

    //抽屉
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation project(':jzlibrary')

    implementation 'com.tencent:mmkv:1.0.10'

//    implementation "androidx.cardview:cardview:1.0.0"
    //===========
    implementation project(':lprogressview')

}
