<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/faf8ba16"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="REGISTER AN ACCOUNT"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/bg_logo_3" />

    <RelativeLayout
        android:id="@+id/dlfkdkl"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/input_layout_qw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:background="@drawable/rotate_layout_bg_2"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_account" />

                    <EditText
                        android:id="@+id/edt_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#00000000"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="user"
                        android:maxLength="16"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_transparent"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:id="@+id/input_layout_psw"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_psd" />

                    <EditText
                        android:id="@+id/edt_user_psw_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_transparent"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_look_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_look_hide" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:id="@+id/input_layout_psw_a"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_psd" />

                    <EditText
                        android:id="@+id/edt_user_psw_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="password again"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_transparent"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_look_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_look_hide" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/layout_progress"
            layout="@layout/layout_login_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout_qw"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dip"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_admin_registered"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingTop="2dip"
                android:paddingRight="15dip"
                android:paddingBottom="2dip"
                android:text="SUBMIT"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
