<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activity.PowerSwitchButtonActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvA1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="中英切换"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvA2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="隐藏"
            android:textColor="@color/blacky"
            android:textSize="20sp" />

        <com.fhc.laser_monitor_sw_android_rtsp_app.views.SwitchView
            android:id="@+id/tvA3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="5dp"
        android:background="@color/plus_minus_button_color" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvB1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="有线模式"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvB2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="隐藏"
            android:textColor="@color/blacky"
            android:textSize="20sp" />

        <com.fhc.laser_monitor_sw_android_rtsp_app.views.SwitchView
            android:id="@+id/tvB3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="5dp"
        android:background="@color/plus_minus_button_color" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvC1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="晃动模式"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvC2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="隐藏"
            android:textColor="@color/blacky"
            android:textSize="20sp" />

        <com.fhc.laser_monitor_sw_android_rtsp_app.views.SwitchView
            android:id="@+id/tvC3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="5dp"
        android:background="@color/plus_minus_button_color" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvD1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="功率NONE"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvD2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="隐藏"
            android:textColor="@color/blacky"
            android:textSize="20sp" />

        <com.fhc.laser_monitor_sw_android_rtsp_app.views.SwitchView
            android:id="@+id/tvD3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="5dp"
        android:background="@color/plus_minus_button_color" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvE1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="降噪方法"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvE2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="隐藏"
            android:textColor="@color/blacky"
            android:textSize="20sp" />

        <com.fhc.laser_monitor_sw_android_rtsp_app.views.SwitchView
            android:id="@+id/tvE3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="5dp"
        android:background="@color/plus_minus_button_color" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvF1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="开机自检"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvF2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="隐藏"
            android:textColor="@color/blacky"
            android:textSize="20sp" />

        <com.fhc.laser_monitor_sw_android_rtsp_app.views.SwitchView
            android:id="@+id/tvF3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="5dp"
        android:background="@color/plus_minus_button_color" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvG1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="电动云台"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvG2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="隐藏"
            android:textColor="@color/blacky"
            android:textSize="20sp" />

        <com.fhc.laser_monitor_sw_android_rtsp_app.views.SwitchView
            android:id="@+id/tvG3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="5dp"
        android:background="@color/plus_minus_button_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg_shape"
            android:paddingLeft="45dp"
            android:paddingTop="5dp"
            android:paddingRight="45dp"
            android:paddingBottom="5dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>