<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tbQuickDirectionButtons"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--    右下角方向区  -->

        <ImageView
            android:id="@+id/btnQuickUpA"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_fangxiang1"
            android:src="@drawable/ic_up_selector" />

        <ImageView
            android:id="@+id/btnQuickLeftA"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_fangxiang1"
            android:src="@drawable/ic_left_selector" />

        <ImageView
            android:id="@+id/btnQuickRightA"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_fangxiang1"
            android:src="@drawable/ic_right_selector" />

        <ImageView
            android:id="@+id/btnQuickDownA"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_fangxiang1"
            android:src="@drawable/ic_down_selector" />

        <!--    右下角方向区  -->

        <TextView
            android:id="@+id/btnHide"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tv_bg_shape"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="调整架"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold" />

    </RelativeLayout>
</merge>