<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    左半屏-->

    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/surfaceView1"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <com.fhc.laser_monitor_sw_android_rtsp_app.views.MyRelativeLayout-->
<!--            android:id="@+id/rv0Set"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/black_00_color"-->
<!--            android:visibility="gone">-->

<!--            <ImageView-->
<!--                android:id="@+id/rv0BG"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/bg_biankuang"-->
<!--                android:visibility="gone" />-->
<!--        </com.fhc.laser_monitor_sw_android_rtsp_app.views.MyRelativeLayout>-->

        <RelativeLayout
            android:id="@+id/rv1Set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="gone">

            <ImageView
                android:id="@+id/rv1BG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_biankuang"
                android:visibility="gone" />

<!--            <com.fhc.laser_monitor_sw_android_rtsp_app.views.MyDragRectangleOneView-->
<!--                android:id="@+id/mydragrectangleview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:visibility="gone" />-->

            <com.fhc.laser_monitor_sw_android_rtsp_app.views.MyDragRectangleTwoView
                android:id="@+id/mydragrectangleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/gestureBrightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/souhu_player_gesture_bg"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/gestureIvPlayerBright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/souhu_player_bright" />

            <TextView
                android:id="@+id/getureTvBrightPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gestureIvPlayerBright"
                android:layout_centerHorizontal="true"
                android:gravity="right"
                android:text="80%"
                android:textColor="#ffececec" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/fabLeftDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:background="@drawable/button_style3"
            android:src="@drawable/ic_done_24"
            android:visibility="gone" />

        <!--android:text="Y" 不可修改 -->
        <TextView
            android:id="@+id/btnLeftY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tv_bg_shape"
            android:gravity="right|center_vertical"
            android:text="Y"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <!--android:text="X" 不可修改 -->
        <TextView
            android:id="@+id/btnLeftX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnLeftY"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/tv_bg_shape"
            android:gravity="right|center_vertical"
            android:text="X"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivOneA"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_centerInParent="true"
            android:background="@color/defaultColor"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivTwoA"
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/defaultColor"
            android:visibility="gone" />

    </RelativeLayout>

</merge>