# rtspsocket

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  rk3399.jks  settings.gradle  tatus
app/: build.gradle
app/src/androidTest/java/com/whmst/socketlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whmst/socketlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whmst/socketlib/: ExampleUnitTest.java
jzlibrary/: build.gradle
jzlibrary/src/main/java/cn/jzvd/: JZDataSource.java  JZMediaSystem.java  JZUtils.java  Jzvd.java  JzvdStd.java
jzlibrary/src/main/java/cn/jzvd/seekbar/: SignConfigBuilder.java  SignSeekBar.java  SignUtils.java
jzlibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml
laser_monitor/: build.gradle
laser_monitor/objectbox-models/: default.json  default.json.bak
laser_monitor/src/main/: AndroidManifest.xml
laser_monitor/src/main/java/com/fhc/laser_monitor_sw_android_rtsp_app/: DataHandleThread.java  MyApplication.java  SightViewControl.java  SocketDataCallback.java  SocketStateCallback.java
laser_monitor/src/main/java/com/fhc/laser_monitor_sw_android_rtsp_app/action/: AudioDecoder.java  JsonHandle6802.java  Nksocket.java  UartHandle6804.java  Video2Decoder.java  VideoDecoder.java
laser_monitor/src/main/java/com/fhc/laser_monitor_sw_android_rtsp_app/activity/: AutoFocusActivity.java  BaseActivity.java  BootLogActivity.java  LoginActivity.java  LoginCcountListActivity.java  LoginModifyAccountActivity.java  LoginNewAccountActivity.java  MainActivity.java  PictureZoomActivity.java  PowerSwitchButtonActivity.java  VideoPlayActivity.java  VideoPlaybackActivity.java
laser_monitor/src/main/java/com/fhc/laser_monitor_sw_android_rtsp_app/adapter/: AccountPSDAdapter.java  BootLog1Adapter.java  BootLog2Adapter.java  MethodAlAdapter.java  MethodLevelAdapter.java  MethodSelectAdapter.java  MyAdapter.java  PathAdapter.java
laser_monitor/src/main/java/com/fhc/laser_monitor_sw_android_rtsp_app/bean/: ItemModel.java  (+6 more)
laser_monitor/src/main/res/anim/: cruise_point_in.xml  cruise_point_out.xml  fab_scale_down.xml  fab_scale_up.xml  fab_slide_in_from_left.xml  fab_slide_in_from_right.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml  translate_anim.xml  translate_anim1.xml  translate_anim2.xml  translate_anim3.xml
laser_monitor/src/main/res/color/: stop_record_text_color_focus_selector.xml  text_color_selector.xml  text_color_stop_selector.xml
laser_monitor/src/main/res/drawable/: anniu_b2g.xml  anniu_bg.xml  anniu_bg_button.xml  anniu_bg_button1.xml  anniu_bg_button3.xml  anniu_bg_button4.xml  bg_biankuang.xml  bg_fangxiang.xml  bg_fangxiang3.xml  button_style.xml  button_style2.xml  button_style3.xml  button_style4.xml  checkbox_style.xml  click_back_selector.xml  ic_account.xml  ic_arithmetic.xml  ic_arithmetic_pressed.xml  ic_arithmetic_selector.xml  ic_arrow_upward.xml  ic_battery_20.xml  ic_battery_50.xml  ic_battery_80.xml  ic_battery_alert.xml  ic_battery_charging_20.xml  ic_battery_charging_50.xml  ic_battery_charging_80.xml  ic_battery_charging_alert.xml  ic_battery_charging_full.xml  ic_battery_full.xml  ic_check.xml  ic_checkbox_normal.xml  ic_checkbox_pressed.xml  ic_close_img_pro.xml  ic_close_img_pro_pressed.xml  ic_close_img_pro_selector.xml  ic_cnt.xml  ic_control.xml  ic_delete.xml  ic_delete_pressed.xml  (+104 more)
laser_monitor/src/main/res/layout/: activity_auto_focus.xml  activity_login.xml  activity_login_account_list.xml  activity_login_admin.xml  activity_login_new_account.xml  activity_main.xml  activity_picture_zoom.xml  activity_pop.xml  activity_power_switch_button.xml  activity_record_log_boot.xml  activity_video_play.xml  activity_video_play_back.xml  emptyview.xml  fragment_play.xml  item_grid_image.xml  keyboard_layout.xml  layout_cam1centerxy_value.xml  layout_cam2centerxy_value.xml  layout_coordinate_value.xml  layout_login_input.xml  layout_login_progress.xml  listitem.xml  my_text_view.xml  operate_protect_stepper.xml  record_log_boot.xml  view_bottom_button_area.xml  view_detect_layout.xml  view_direction_bar_a.xml  view_direction_bar_b.xml  view_left_half_screen.xml  view_login_user_list.xml  view_method_select_bottom_item.xml  view_method_select_item.xml  view_method_select_layout.xml  view_motor_area_a.xml  view_motor_area_b.xml  view_net_layout.xml  view_right_half_screen.xml  view_top_signal_bar.xml  view_volume_area.xml  (+1 more)
laser_monitor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
laser_monitor/src/main/res/xml/: file_paths.xml
mylibrary/: build.gradle
mylibrary/src/main/cpp/: opus-lib.cpp
mylibrary/src/main/java/com/bk/webrtc/: JniCallNative.java
mylibrary/src/main/java/com/wzc/agc/: AgcUtils.java  Main2Activity.java
mylibrary/src/main/java/org/easydarwin/: ByteConvertUtil.java  CV.java  HideyBarUtils.java  Language.java  LanguageTr.java  MyToastUtils.java  SharedPreferencesUtil.java  SingletonInternalClass.java  SocketDataCallback.java  SocketStateCallback.java
mylibrary/src/main/java/org/easydarwin/action/: AudioDecoder.java  AudioDecoder1.java  JsonHandle2.java  JsonHandle6802.java  UartHandle4.java  UartHandle6804.java
mylibrary/src/main/java/org/easydarwin/audio/: AudioCodec.java  EasyAACMuxer.java
mylibrary/src/main/java/org/easydarwin/client/: AudioClient1.java  AudioClient6801.java  JsonClient2.java  JsonClient6802.java  UartClient4.java  UartClient6804.java
mylibrary/src/main/java/org/easydarwin/fragment/: BasePlayFragment.java
mylibrary/src/main/java/org/easydarwin/player/: EasyPlayer.java
mylibrary/src/main/java/org/easydarwin/sw/: JNIUtil.java  TxtOverlay.java
mylibrary/src/main/java/org/easydarwin/util/: ParsableBitArray.java  ParsableByteArray.java  TextureLifecycler.java
mylibrary/src/main/java/org/easydarwin/video/: Client.java  EasyMuxer.java  EasyMuxer2.java  EasyPlayerClient.java  VideoCodec.java
(+70 files in other folders)
