// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }


    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"

    }
}

plugins {
    id 'com.android.application' version '4.2.2' apply false
    id 'com.android.library' version '4.2.2' apply false
}

