ext {
    android = [
            "compileSdkVersion": 29,
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 29,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]
    version = [
            "androidVersion": "28.0.0",
            "glideVersion"  : "4.9.0",
            "gsonVersion"   : "2.8.5"
    ]
    dependencies = [

            "constraint"    : "com.android.support.constraint:constraint-layout:1.1.3",
            "glide"         : "com.github.bumptech.glide:glide:${version.glideVersion}",
            "glide-compiler": "com.github.bumptech.glide:compiler:${version.glideVersion}",
            "gson"          : "com.google.code.gson:gson:${version.gsonVersion}",
            "AdapterHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
            "EventBus"      : "org.greenrobot:eventbus:3.2.0",
            "autosize"      : "me.jessyan:autosize:1.2.1",
            "utilcode"      : "com.blankj:utilcode:1.29.0"

//            "appcompat"           : "com.android.support:appcompat-v7:${version.androidVersion}",
//            "support-v4"          : "com.android.support:support-v4:${version.androidVersion}",
//            "design"              : "com.android.support:design:${version.androidVersion}",
//            "recyclerview"        : "com.android.support:recyclerview-v7:${version.androidVersion}",
//            "opuscodec"           : "com.github.FanHongchuang:opuscodec:v1.2.1.3",
//            "FloatingActionButton": "com.github.FanHongchuang:FloatingActionButton:v1.6.4",

    ]
}