pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter()
        mavenCentral() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SocketLib"
include ':app'

include ':mylibrary'

