[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 3386629..f7ef80f 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -29,7 +29,7 @@[m
       </value>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8 (1)" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/MainActivity.java b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/MainActivity.java[m
[1mindex 351828a..6d2d507 100644[m
[1m--- a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/MainActivity.java[m
[1m+++ b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/MainActivity.java[m
[36m@@ -16,6 +16,7 @@[m [mimport android.os.Build;[m
 import android.os.Bundle;[m
 import android.os.Handler;[m
 import android.os.Message;[m
[32m+[m[32mimport android.support.design.widget.TabLayout;[m
 import android.support.v4.app.ActivityCompat;[m
 import android.support.v4.content.ContextCompat;[m
 import android.support.v7.app.AppCompatActivity;[m
[36m@@ -105,11 +106,6 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
     private JsonHandle mJsonHandle6802;[m
     private UartHandle mUartHandle6804;[m
 [m
[31m-[m
[31m-    private ToggleButton toggleButton;[m
[31m-    private ToggleButton toggleButton1;[m
[31m-[m
[31m-[m
     private boolean RV1_WILL_FULL = true;[m
     private boolean RV2_WILL_FULL = true;[m
 [m
[36m@@ -137,11 +133,6 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
     private TableRow tbRowB;[m
 [m
     //tabRow1[m
[31m-    private FloatingActionButton taFabBtnPlus;[m
[31m-    private FloatingActionButton taFabBtnMinus;[m
[31m-[m
[31m-    //tabRow1[m
[31m-    private TextView tvTbModeHintLeft;[m
     private TextView btnAutoFocus;[m
     private TextView btnStartRecord;[m
     private TextView btnManualFocus;[m
[36m@@ -150,7 +141,13 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
     private TextView btnReset;[m
     private TextView btnArithmeticSelect;[m
     private TextView btnScenarioSelect;[m
[31m-    private TextView tvTbModeHintRight;[m
[32m+[m
[32m+[m[32m    // quick operation[m
[32m+[m[32m    private LinearLayout lyQuickOpt;[m
[32m+[m[32m    private FloatingActionButton fabQuickFocus;[m
[32m+[m[32m    private FloatingActionButton fabQuickPlus;[m
[32m+[m[32m    private FloatingActionButton fabQuickMinus;[m
[32m+[m[32m    private TextView tvQuickHint;[m
 [m
     // auto focus[m
     private boolean measureDistanceFailFlag = false;[m
[36m@@ -224,8 +221,8 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
     //TODO: for sightview[m
     private SightViewControl sightViewControlLeft;[m
     private SightViewControl sightViewControlRight;[m
[31m-    private final int image_height = 320;[m
[31m-    private final int image_width = 240;[m
[32m+[m[32m    private final int image_height = 720;[m
[32m+[m[32m    private final int image_width = 480;[m
 [m
     private float normalToBigRatio = 1.6f;[m
 [m
[36m@@ -312,7 +309,6 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
 [m
         initUI();[m
 [m
[31m-[m
         /* gesture detector init */[m
         mGestureDetector = new GestureDetector(this,this);[m
 [m
[36m@@ -372,31 +368,15 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
         });[m
 [m
 [m
[31m-        toggleButton = findViewById(R.id.btnOnOff);[m
[31m-[m
[31m-        toggleButton.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {[m
[32m+[m[32m        mJsonHandle6802.setmImageProcessStatusCallback(new JsonHandle.imageProcessStatusCallback() {[m
             @Override[m
[31m-            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {[m
[31m-                if(isChecked){[m
[31m-//                    clientJson.sendCmd(CV.IMG_PROCESS_OFF,null);[m
[31m-                    Log.d("IMG_PROCESS_OFF","IMG_PROCESS_OFF");[m
[32m+[m[32m            public void onImageProcessStatus(boolean status) {[m
[32m+[m[32m                if(status){[m
[32m+[m[32m                    fabBtnImgPro.hide(true);[m
[32m+[m[32m                    fabBtnStopImgPro.show(true);[m
                 }else {[m
[31m-//                    clientJson.sendCmd(CV.IMG_PROCESS_ON,null);[m
[31m-                    Log.d("IMG_PROCESS_ON","IMG_PROCESS_ON");[m
[31m-                }[m
[31m-            }[m
[31m-        });[m
[31m-[m
[31m-        toggleButton1 = findViewById(R.id.btnOonOoff);[m
[31m-        toggleButton1.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {[m
[31m-            @Override[m
[31m-            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {[m
[31m-                if(isChecked){[m
[31m-//                    clientJson.sendCmd(CV.STOP_UPDATE_UI,null);[m
[31m-                    Log.d("STOP_UPDATE_UI","STOP_UPDATE_UI");[m
[31m-                }else {[m
[31m-//                    clientJson.sendCmd(CV.START_UPDATE_UI,null);[m
[31m-                    Log.d("START_UPDATE_UI","START_UPDATE_UI");[m
[32m+[m[32m                    fabBtnStopImgPro.hide(true);[m
[32m+[m[32m                    fabBtnImgPro.show(true);[m
                 }[m
             }[m
         });[m
[36m@@ -411,33 +391,45 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
 //        Log.d("screenWidth",screenWidth+"");[m
 //        Log.d("screenHeight",screenHeight+"");[m
 [m
[31m-        // TODO: so it is 等比缩放[m
[32m+[m[32m        // TODO: so it is 等比缩放 -- 4:3[m
         // when normal, it's width is screenWidth/2; when big it's width is (4*screenHeight)/3;[m
         // so the normalToBigRatio = ((4*screenHeight)/3) / (screenWidth/2) = (8*screenHeight) / (3*screenWidth)[m
[31m-        normalToBigRatio =  (8f* screenHeight) / (3f*screenWidth);[m
[32m+[m[32m//        normalToBigRatio =  (8f* screenHeight) / (3f*screenWidth);[m
[32m+[m
[32m+[m[32m        // TODO: 3:2[m
[32m+[m[32m        normalToBigRatio =  (2f* screenHeight) / screenWidth;[m
 [m
         // when normal, it's height is screenWidth*3/8; when big it's height is screenHeight;[m
         // so the normalToBigRatioY = screenHeight / (screenWidth*3/8) = (8*screenHeight) / (3*screenWidth)[m
 //        normalToBigRatio = (8f*screenHeight) / (3f*screenWidth);[m
 [m
[32m+[m[32m        // TODO: 4:3[m
         // when normal, it's width is screenWidth/2; when small it's width is screenWidth - (4*screenHeight)/3;[m
         // so the normalToSmallRatio = (screenWidth/2) / (screenWidth - ((4*screenHeight)/3))[m
[31m-        normalToSmallRatio = (screenWidth/2f) / (screenWidth - (4f*screenHeight)/3f);[m
[32m+[m[32m//        normalToSmallRatio = (screenWidth/2f) / (screenWidth - (4f*screenHeight)/3f);[m
[32m+[m
[32m+[m[32m        // TODO: 3:2[m
[32m+[m[32m        normalToSmallRatio = (screenWidth/2f) / (screenWidth - (3f*screenHeight)/2f);[m
 [m
         // when normal, it's height is screenWidth*3/8; when small it's height is 4/3 * (screenWidth - (4*screenHeight)/3);[m
         // so the normalToSmallRationY = (screenWidth*3/8) / (4/3 * (screenWidth - (4*screenHeight)/3))[m
 //        normalToSmallRatio = (3f*screenWidth/8f) / (3f*screenWidth/4f - screenHeight);[m
 [m
 [m
[31m-        Log.d("normalToBigRatio", normalToBigRatio +"");[m
[32m+[m[32m//        Log.d("normalToBigRatio", normalToBigRatio +"");[m
 [m
[31m-        Log.d("normalToSmallRatio", normalToSmallRatio +"");[m
[32m+[m[32m//        Log.d("normalToSmallRatio", normalToSmallRatio +"");[m
 [m
 [m
         // left[m
         ViewGroup.LayoutParams rv1Lp = rv1.getLayoutParams();[m
         rv1Lp.width  = LEFT_PREVIEW_WIDTH = screenWidth/2;[m
[31m-        rv1Lp.height = LEFT_PREVIEW_HEIGHT = screenWidth*3/8;[m
[32m+[m
[32m+[m[32m        // 4:3[m
[32m+[m[32m//        rv1Lp.height = LEFT_PREVIEW_HEIGHT = screenWidth*3/8;[m
[32m+[m
[32m+[m[32m        // 3:2[m
[32m+[m[32m        rv1Lp.height = LEFT_PREVIEW_HEIGHT = screenWidth/3;[m
         rv1.setLayoutParams(rv1Lp);[m
 [m
         // TODO: change the scale of left rectangle[m
[36m@@ -446,7 +438,11 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
 [m
         // right[m
         ViewGroup.LayoutParams rv2Lp = rv2.getLayoutParams();[m
[31m-        rv2Lp.height = RIGHT_PREVIEW_HEIGHT = screenWidth*3/8;[m
[32m+[m[32m        // 4:3[m
[32m+[m[32m//        rv2Lp.height = RIGHT_PREVIEW_HEIGHT = screenWidth*3/8;[m
[32m+[m
[32m+[m[32m        //3:2[m
[32m+[m[32m        rv2Lp.height = RIGHT_PREVIEW_HEIGHT = screenWidth/3;[m
         rv2.setLayoutParams(rv2Lp);[m
 [m
         // TODO: change the scale of right rectangle[m
[36m@@ -458,10 +454,9 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
         // bottom[m
         ViewGroup.LayoutParams rv3Lp = tb.getLayoutParams();[m
         rv3Lp.width = screenWidth;[m
[31m-        rv3Lp.height = screenHeight-screenWidth*3/8;[m
[32m+[m[32m        rv3Lp.height = screenHeight-rv2Lp.height;[m
         tb.setLayoutParams(rv3Lp);[m
 [m
[31m-[m
         // video 1 6803[m
         mSurfaceView1 = findViewById(R.id.surfaceView1);[m
         final SurfaceHolder surfaceHolder = mSurfaceView1.getHolder();[m
[36m@@ -523,8 +518,7 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
 [m
             RelativeLayout.LayoutParams tbRvLp = (RelativeLayout.LayoutParams) tb.getLayoutParams();[m
             RelativeLayout.LayoutParams lyRvLp = (RelativeLayout.LayoutParams) lyFabPlusMinus.getLayoutParams();[m
[31m-            RelativeLayout.LayoutParams tbDirButsRvLp = (RelativeLayout.LayoutParams) tbDirectionButtons.getLayoutParams();[m
[31m-[m
[32m+[m[32m//            RelativeLayout.LayoutParams tbDirButsRvLp = (RelativeLayout.LayoutParams) tbDirectionButtons.getLayoutParams();[m
             @Override[m
             public void onClick(View v) {[m
                 if(RV1_WILL_FULL){[m
[36m@@ -533,10 +527,14 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     ibtnLeft.setImageResource(R.drawable.ic_quit_fullscreen);[m
                     ibtnRight.setVisibility(View.INVISIBLE);[m
 [m
[31m-                    tbDirButsRvLp.removeRule(ALIGN_PARENT_RIGHT);[m
[31m-                    tbDirButsRvLp.addRule(ALIGN_PARENT_LEFT);[m
[32m+[m[32m//                    tbDirButsRvLp.removeRule(ALIGN_PARENT_RIGHT);[m
[32m+[m[32m//                    tbDirButsRvLp.addRule(ALIGN_PARENT_LEFT);[m
[32m+[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    rv1Lp.width  = screenHeight*4/3;[m
 [m
[31m-                    rv1Lp.width  = screenHeight*4/3;[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    rv1Lp.width  = screenHeight*3/2;[m
                     rv1Lp.height = screenHeight;[m
                     rv1.setLayoutParams(rv1Lp);[m
 [m
[36m@@ -553,14 +551,23 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
 [m
 [m
                     // TODO: for gesture detector[m
[31m-                    LEFT_PREVIEW_WIDTH = screenHeight*4/3;[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    LEFT_PREVIEW_WIDTH = screenHeight*4/3;[m
[32m+[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    LEFT_PREVIEW_WIDTH = screenHeight*3/2;[m
                     LEFT_PREVIEW_HEIGHT = screenHeight;[m
 [m
                     // TODO: now it is big view[m
                     LEFT_DRAW_IS_BIG_PREVIEW = true;[m
 [m
[31m-                    rv2Lp.width = screenWidth - screenHeight*4/3;[m
[31m-                    rv2Lp.height = rv2Lp.width*3/4;[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    rv2Lp.width = screenWidth - screenHeight*4/3;[m
[32m+[m[32m//                    rv2Lp.height = rv2Lp.width*3/4;[m
[32m+[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    rv2Lp.width = screenWidth - screenHeight*3/2;[m
[32m+[m[32m                    rv2Lp.height = rv2Lp.width*2/3;[m
                     rv2.setLayoutParams(rv2Lp);[m
 [m
                     RIGHT_PREVIEW_HEIGHT= rv2Lp.height;[m
[36m@@ -579,7 +586,11 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     tbRvLp.removeRule(LEFT_OF);[m
                     tbRvLp.addRule(RIGHT_OF,R.id.rv1);[m
 [m
[31m-                    tbLp.width = screenWidth - screenHeight*4/3;[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    tbLp.width = screenWidth - screenHeight*4/3;[m
[32m+[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    tbLp.width = screenWidth - screenHeight*3/2;[m
                     tbLp.height = screenHeight - rv2Lp.height;[m
                     tb.setLayoutParams(tbLp);[m
 [m
[36m@@ -588,20 +599,41 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     lyRvLp.addRule(ALIGN_TOP,R.id.tb);[m
 [m
 [m
[31m-                    int dp = px2dp(MainActivity.this,tbLp.width);[m
[32m+[m[32m//                    int dp = px2dp(MainActivity.this,tbLp.width);[m
 [m
                     tbRow1.setVisibility(View.GONE);[m
 [m
                     // if the length is enough, so show three items per row[m
[31m-                    if(dp>160){[m
[32m+[m[32m                    if(rv2Lp.width>540){[m
                         IS_TABROW_AB_SHOWING = true;[m
                         tbRowA.setVisibility(View.VISIBLE);[m
                         tbRowB.setVisibility(View.VISIBLE);[m
[32m+[m[32m                        // set current record button[m
[32m+[m[32m                        currentRecordButton = btnTabRowAStartRecord;[m
                     }else {[m
                         IS_TABROW_AB_SHOWING = false;[m
                         tbRow2.setVisibility(View.VISIBLE);[m
                         tbRow3.setVisibility(View.VISIBLE);[m
                         tbRow4.setVisibility(View.VISIBLE);[m
[32m+[m[32m                        // set current record button[m
[32m+[m[32m                        currentRecordButton = btnTabRow2StartRecord;[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    if(isRecording){[m
[32m+[m[32m                        /* change the drawable of the view */[m
[32m+[m[32m                        Drawable topDrawable = getResources().getDrawable(R.drawable.ic_record_selector,getTheme());[m
[32m+[m[32m                        topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
[32m+[m[32m                        btnStartRecord.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m                        ColorStateList colorStateList = getResources().getColorStateList(R.color.text_color_selector);[m
[32m+[m[32m                        btnStartRecord.setTextColor(colorStateList);[m
[32m+[m
[32m+[m
[32m+[m[32m                        /* change the drawable of the view */[m
[32m+[m[32m                        topDrawable = getResources().getDrawable(R.drawable.ic_stop_record_selector,getTheme());[m
[32m+[m[32m                        topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
[32m+[m[32m                        currentRecordButton.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m                        colorStateList = getResources().getColorStateList(R.color.stop_record_text_color_focus_selector);[m
[32m+[m[32m                        currentRecordButton.setTextColor(colorStateList);[m
                     }[m
 [m
                     Log.d("SURFACEVIEW_1","Full");[m
[36m@@ -611,11 +643,15 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     ibtnLeft.setImageResource(R.drawable.ic_fullscreen_icon);[m
                     ibtnRight.setVisibility(View.VISIBLE);[m
 [m
[31m-                    tbDirButsRvLp.addRule(ALIGN_PARENT_RIGHT);[m
[31m-                    tbDirButsRvLp.removeRule(ALIGN_PARENT_LEFT);[m
[32m+[m[32m//                    tbDirButsRvLp.addRule(ALIGN_PARENT_RIGHT);[m
[32m+[m[32m//                    tbDirButsRvLp.removeRule(ALIGN_PARENT_LEFT);[m
 [m
                     rv1Lp.width  = screenWidth/2;[m
[31m-                    rv1Lp.height = screenWidth*3/8;[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    rv1Lp.height = screenWidth*3/8;[m
[32m+[m
[32m+[m[32m                    //3:2[m
[32m+[m[32m                    rv1Lp.height = screenWidth/3;[m
                     rv1.setLayoutParams(rv1Lp);[m
 [m
                     // TODO: change the scale of left rectangle[m
[36m@@ -631,14 +667,23 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
 [m
                     // TODO: for gesture detector[m
                     LEFT_PREVIEW_WIDTH = screenWidth/2;[m
[31m-                    LEFT_PREVIEW_HEIGHT = screenWidth*3/8;[m
[32m+[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    LEFT_PREVIEW_HEIGHT = screenWidth*3/8;[m
[32m+[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    LEFT_PREVIEW_HEIGHT = screenWidth/3;[m
[32m+[m
 [m
                     // TODO: now it is normal view[m
                     LEFT_DRAW_IS_BIG_PREVIEW = false;[m
 [m
                     // the width is a half of screenWidth[m
                     rv2Lp.width = screenWidth/2;[m
[31m-                    rv2Lp.height = screenWidth*3/8;[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    rv2Lp.height = screenWidth*3/8;[m
[32m+[m[32m                    //3:2[m
[32m+[m[32m                    rv2Lp.height = screenWidth/3;[m
                     rv2.setLayoutParams(rv2Lp);[m
 [m
                     RIGHT_PREVIEW_HEIGHT= rv2Lp.height;[m
[36m@@ -657,7 +702,10 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     tbRvLp.removeRule(RIGHT_OF);[m
 [m
                     tbLp.width = screenWidth;[m
[32m+[m[32m                    // 4:3[m
                     tbLp.height = screenHeight - screenWidth*3/8;[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    tbLp.height = screenHeight - screenWidth/3;[m
                     tb.setLayoutParams(tbLp);[m
 [m
 [m
[36m@@ -670,6 +718,25 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     tbRowA.setVisibility(View.GONE);[m
                     tbRowB.setVisibility(View.GONE);[m
 [m
[32m+[m[32m                    if(isRecording){[m
[32m+[m[32m                        /* change the drawable of the view */[m
[32m+[m[32m                        Drawable topDrawable = getResources().getDrawable(R.drawable.ic_record_selector,getTheme());[m
[32m+[m[32m                        topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
[32m+[m[32m                        currentRecordButton.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m                        ColorStateList colorStateList = getResources().getColorStateList(R.color.text_color_selector);[m
[32m+[m[32m                        currentRecordButton.setTextColor(colorStateList);[m
[32m+[m
[32m+[m[32m                        // set current record button[m
[32m+[m[32m                        currentRecordButton = btnStartRecord;[m
[32m+[m
[32m+[m[32m                        /* change the drawable of the view */[m
[32m+[m[32m                        topDrawable = getResources().getDrawable(R.drawable.ic_stop_record_selector,getTheme());[m
[32m+[m[32m                        topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
[32m+[m[32m                        currentRecordButton.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m                        colorStateList = getResources().getColorStateList(R.color.stop_record_text_color_focus_selector);[m
[32m+[m[32m                        currentRecordButton.setTextColor(colorStateList);[m
[32m+[m[32m                    }[m
[32m+[m
                     Log.d("SURFACEVIEW_1","Not Full");[m
                 }[m
 [m
[36m@@ -694,12 +761,20 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                 if(RV2_WILL_FULL){[m
                     RV2_WILL_FULL = false;[m
 [m
[32m+[m[32m                    // hide the quick operation[m
[32m+[m[32m                    lyQuickOpt.setVisibility(View.GONE);[m
[32m+[m
                     ibtnRight.setImageResource(R.drawable.ic_quit_fullscreen);[m
                     ibtnLeft.setVisibility(View.INVISIBLE);[m
 [m
                     // rv1(left) is small[m
[31m-                    rv1Lp.width = screenWidth - screenHeight*4/3;[m
[31m-                    rv1Lp.height = rv1Lp.width*3/4;[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    rv1Lp.width = screenWidth - screenHeight*4/3;[m
[32m+[m[32m//                    rv1Lp.height = rv1Lp.width*3/4;[m
[32m+[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    rv1Lp.width = screenWidth - screenHeight*3/2;[m
[32m+[m[32m                    rv1Lp.height = rv1Lp.width*2/3;[m
                     rv1.setLayoutParams(rv1Lp);[m
 [m
                     // TODO: change the scale of left rectangle[m
[36m@@ -723,7 +798,10 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     LEFT_DRAW_IS_BIG_PREVIEW = false;[m
 [m
                     // rv2(right) is big[m
[31m-                    rv2Lp.width = screenHeight*4/3;[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    rv2Lp.width = screenHeight*4/3;[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    rv2Lp.width = screenHeight*3/2;[m
                     rv2Lp.height = screenHeight;[m
                     rv2.setLayoutParams(rv2Lp);[m
 [m
[36m@@ -742,7 +820,10 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     tbRvLp.removeRule(RIGHT_OF);[m
                     tbRvLp.addRule(LEFT_OF,R.id.rv2);[m
 [m
[31m-                    tbLp.width = screenWidth - screenHeight*4/3;[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    tbLp.width = screenWidth - screenHeight*4/3;[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    tbLp.width = screenWidth - screenHeight*3/2;[m
                     tbLp.height = screenHeight - rv1Lp.height;[m
                     tb.setLayoutParams(tbLp);[m
 [m
[36m@@ -750,33 +831,59 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     lyRvLp.addRule(RIGHT_OF,R.id.tb);[m
                     lyRvLp.addRule(ALIGN_TOP,R.id.tb);[m
 [m
[31m-                    int dp = px2dp(MainActivity.this,tbLp.width);[m
[31m-[m
[31m-                    Log.d("SIZE",dp+"");[m
[32m+[m[32m//                    int dp = px2dp(MainActivity.this,tbLp.width);[m
 [m
                     tbRow1.setVisibility(View.GONE);[m
 [m
                     // if the length is enough, so show three items per row[m
[31m-                    if(dp>160){[m
[32m+[m[32m                    if(rv1Lp.width>540){[m
                         IS_TABROW_AB_SHOWING = true;[m
                         tbRowA.setVisibility(View.VISIBLE);[m
                         tbRowB.setVisibility(View.VISIBLE);[m
[32m+[m[32m                        // set current record button[m
[32m+[m[32m                        currentRecordButton = btnTabRowAStartRecord;[m
                     }else {[m
                         IS_TABROW_AB_SHOWING = false;[m
                         tbRow2.setVisibility(View.VISIBLE);[m
                         tbRow3.setVisibility(View.VISIBLE);[m
                         tbRow4.setVisibility(View.VISIBLE);[m
[32m+[m[32m                        // set current record button[m
[32m+[m[32m                        currentRecordButton = btnTabRow2StartRecord;[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    if(isRecording){[m
[32m+[m[32m                        /* change the drawable of the view */[m
[32m+[m[32m                        Drawable topDrawable = getResources().getDrawable(R.drawable.ic_record_selector,getTheme());[m
[32m+[m[32m                        topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
[32m+[m[32m                        btnStartRecord.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m                        ColorStateList colorStateList = getResources().getColorStateList(R.color.text_color_selector);[m
[32m+[m[32m                        btnStartRecord.setTextColor(colorStateList);[m
[32m+[m
[32m+[m
[32m+[m[32m                        /* change the drawable of the view */[m
[32m+[m[32m                        topDrawable = getResources().getDrawable(R.drawable.ic_stop_record_selector,getTheme());[m
[32m+[m[32m                        topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
[32m+[m[32m                        currentRecordButton.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m                        colorStateList = getResources().getColorStateList(R.color.stop_record_text_color_focus_selector);[m
[32m+[m[32m                        currentRecordButton.setTextColor(colorStateList);[m
                     }[m
 [m
[32m+[m
                     Log.d("SURFACEVIEW_2","Full");[m
                 }else {[m
                     RV2_WILL_FULL = true;[m
 [m
[32m+[m[32m                    // show the quick operation[m
[32m+[m[32m                    lyQuickOpt.setVisibility(View.VISIBLE);[m
[32m+[m
                     ibtnRight.setImageResource(R.drawable.ic_fullscreen_icon);[m
                     ibtnLeft.setVisibility(View.VISIBLE);[m
 [m
                     rv1Lp.width = screenWidth/2;[m
[31m-                    rv1Lp.height = screenWidth*3/8;[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    rv1Lp.height = screenWidth*3/8;[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    rv1Lp.height = screenWidth/3;[m
                     rv1.setLayoutParams(rv1Lp);[m
 [m
                     // TODO: change the scale of left rectangle[m
[36m@@ -799,7 +906,10 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
 [m
                     // the width is a half of screenWidth[m
                     rv2Lp.width = screenWidth/2;[m
[31m-                    rv2Lp.height = screenWidth*3/8;[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    rv2Lp.height = screenWidth*3/8;[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    rv2Lp.height = screenWidth/3;[m
                     rv2.setLayoutParams(rv2Lp);[m
 [m
                     RIGHT_PREVIEW_HEIGHT= rv2Lp.height;[m
[36m@@ -818,7 +928,10 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     tbRvLp.removeRule(LEFT_OF);[m
 [m
                     tbLp.width = screenWidth;[m
[31m-                    tbLp.height = screenHeight - screenWidth*3/8;[m
[32m+[m[32m                    // 4:3[m
[32m+[m[32m//                    tbLp.height = screenHeight - screenWidth*3/8;[m
[32m+[m[32m                    // 3:2[m
[32m+[m[32m                    tbLp.height = screenHeight - screenWidth/3;[m
                     tb.setLayoutParams(tbLp);[m
 [m
 [m
[36m@@ -831,6 +944,25 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     tbRowA.setVisibility(View.GONE);[m
                     tbRowB.setVisibility(View.GONE);[m
 [m
[32m+[m[32m                    if(isRecording){[m
[32m+[m[32m                        /* change the drawable of the view */[m
[32m+[m[32m                        Drawable topDrawable = getResources().getDrawable(R.drawable.ic_record_selector,getTheme());[m
[32m+[m[32m                        topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
[32m+[m[32m                        currentRecordButton.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m                        ColorStateList colorStateList = getResources().getColorStateList(R.color.text_color_selector);[m
[32m+[m[32m                        currentRecordButton.setTextColor(colorStateList);[m
[32m+[m
[32m+[m[32m                        // set current record button[m
[32m+[m[32m                        currentRecordButton = btnStartRecord;[m
[32m+[m
[32m+[m[32m                        /* change the drawable of the view */[m
[32m+[m[32m                        topDrawable = getResources().getDrawable(R.drawable.ic_stop_record_selector,getTheme());[m
[32m+[m[32m                        topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
[32m+[m[32m                        currentRecordButton.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m                        colorStateList = getResources().getColorStateList(R.color.stop_record_text_color_focus_selector);[m
[32m+[m[32m                        currentRecordButton.setTextColor(colorStateList);[m
[32m+[m[32m                    }[m
[32m+[m
                     Log.d("SURFACEVIEW_2","Not Full");[m
                 }[m
 [m
[36m@@ -1181,20 +1313,26 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                     break;[m
 [m
                 case CV.MSG_CURRENT_JZ:[m
[31m-[m
[31m-                    if(msg.arg1 == CV.MSG_CURRENT_JZ_1){[m
[31m-                        tvHint.setText("降噪1");[m
[31m-                    }else if(msg.arg1 == CV.MSG_CURRENT_JZ_2){[m
[31m-                        tvHint.setText("降噪2");[m
[32m+[m[32m                    if(MANUAL_FOCUS_OR_NOISE_SET_MODE==CV.PLUS_MINUS_NOISE_SET){[m
[32m+[m[32m                        if(msg.arg1 == CV.MSG_CURRENT_JZ_1){[m
[32m+[m[32m                            tvHint.setText("降噪一");[m
[32m+[m[32m                            tvQuickHint.setText("降噪一");[m
[32m+[m[32m                        }else if(msg.arg1 == CV.MSG_CURRENT_JZ_2){[m
[32m+[m[32m                            tvHint.setText("降噪二");[m
[32m+[m[32m                            tvQuickHint.setText("降噪二");[m
[32m+[m[32m                        }[m
                     }[m
[31m-[m
                     break;[m
 [m
                 case CV.MSG_CURRENT_MOTOR:[m
[31m-                    if(msg.arg1 == CV.MSG_CURRENT_RIGHT_MOTOR){[m
[31m-                        tvHint.setText("右电机");[m
[31m-                    }else if(msg.arg1 == CV.MSG_CURRENT_LEFT_MOTOR){[m
[31m-                        tvHint.setText("左电机");[m
[32m+[m[32m                    if(MANUAL_FOCUS_OR_NOISE_SET_MODE!=CV.PLUS_MINUS_NOISE_SET){[m
[32m+[m[32m                        if(msg.arg1 == CV.MSG_CURRENT_RIGHT_MOTOR){[m
[32m+[m[32m                            tvHint.setText("右电机");[m
[32m+[m[32m                            tvQuickHint.setText("右电机");[m
[32m+[m[32m                        }else if(msg.arg1 == CV.MSG_CURRENT_LEFT_MOTOR){[m
[32m+[m[32m                            tvHint.setText("左电机");[m
[32m+[m[32m                            tvQuickHint.setText("左电机");[m
[32m+[m[32m                        }[m
                     }[m
                     break;[m
 [m
[36m@@ -1269,9 +1407,15 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
             /* change the drawable of the view */[m
             Drawable topDrawable = getResources().getDrawable(R.drawable.ic_record_selector,getTheme());[m
             topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
[31m-            view.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m            btnTabRow2StartRecord.setCompoundDrawables(null,topDrawable,null,null);[m
             ColorStateList colorStateList = getResources().getColorStateList(R.color.text_color_selector);[m
[31m-            view.setTextColor(colorStateList);[m
[32m+[m[32m            btnTabRow2StartRecord.setTextColor(colorStateList);[m
[32m+[m
[32m+[m[32m            btnTabRowAStartRecord.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m            btnTabRowAStartRecord.setTextColor(colorStateList);[m
[32m+[m
[32m+[m[32m            btnStartRecord.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m            btnStartRecord.setTextColor(colorStateList);[m
 [m
         } else {[m
             isStarted = true;[m
[36m@@ -1290,7 +1434,9 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
         }[m
 [m
         currentRecordButton = view;[m
[31m-        view.setText(isStarted ? "00:00:00" : "开始录像");[m
[32m+[m[32m        btnTabRow2StartRecord.setText(isStarted ? "00:00:00" : "开始录像");[m
[32m+[m[32m        btnTabRowAStartRecord.setText(isStarted ? "00:00:00" : "开始录像");[m
[32m+[m[32m        btnStartRecord.setText(isStarted ? "00:00:00" : "开始录像");[m
     }[m
 [m
 [m
[36m@@ -1369,7 +1515,7 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
             }[m
 [m
             startRecord();[m
[31m-            recordVideoHandler.postDelayed(recordVideoRunnable, 10*1000);[m
[32m+[m[32m            recordVideoHandler.postDelayed(recordVideoRunnable, 15*60*1000);[m
         }[m
     };[m
 [m
[36m@@ -1387,10 +1533,6 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
         TB_MANUAL_FOCUS = true;[m
         TB_NOISE_SET = true;[m
 [m
[31m-        //reset[m
[31m-        tvTbModeHintLeft.setText("空模式");[m
[31m-        tvTbModeHintRight.setText("空模式");[m
[31m-[m
         Drawable topDrawable = getResources().getDrawable(R.drawable.ic_noise_set_selector,getTheme());[m
         topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
         btnNoiseSet.setCompoundDrawables(null,topDrawable,null,null);[m
[36m@@ -1464,15 +1606,20 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
         tbRowA = findViewById(R.id.tbRowA);[m
         tbRowB = findViewById(R.id.tbRowB);[m
 [m
[31m-        //tabRow1[m
[31m-        taFabBtnPlus = findViewById(R.id.tbFabBtnPlus);[m
[31m-        taFabBtnMinus = findViewById(R.id.tbFabBtnMinus);[m
[32m+[m[32m        // quick operation[m
[32m+[m[32m        lyQuickOpt = findViewById(R.id.lyQuickOpt);[m
[32m+[m
[32m+[m[32m        fabQuickFocus = findViewById(R.id.fabQuickFocus);[m
[32m+[m[32m        fabQuickPlus = findViewById(R.id.fabQuickPlus);[m
[32m+[m[32m        fabQuickMinus = findViewById(R.id.fabQuickMinus);[m
[32m+[m[32m        tvQuickHint = findViewById(R.id.tvQuickHint);[m
 [m
[31m-        taFabBtnPlus.setOnClickListener(this);[m
[31m-        taFabBtnMinus.setOnClickListener(this);[m
[32m+[m[32m        fabQuickFocus.setOnClickListener(this);[m
[32m+[m[32m        fabQuickPlus.setOnClickListener(this);[m
[32m+[m[32m        fabQuickMinus.setOnClickListener(this);[m
[32m+[m[32m        tvQuickHint.setOnClickListener(this);[m
 [m
         //tabRow1[m
[31m-        tvTbModeHintLeft = findViewById(R.id.tvTbModeHintLeft);[m
         btnAutoFocus = findViewById(R.id.btnAutoFocus);[m
         currentAutoFocusButton = btnAutoFocus;[m
         btnStartRecord = findViewById(R.id.btnStartRecord);[m
[36m@@ -1483,16 +1630,13 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
         btnArithmeticSelect = findViewById(R.id.btnArithmeticSelect);[m
         btnScenarioSelect = findViewById(R.id.btnScenarioSelect);[m
 [m
[31m-        tvTbModeHintRight = findViewById(R.id.tvTbModeHintRight);[m
 [m
[31m-        tvTbModeHintLeft.setOnClickListener(this);[m
         btnAutoFocus.setOnClickListener(this);[m
         btnStartRecord.setOnClickListener(this);[m
         btnManualFocus.setOnClickListener(this);[m
         btnNoiseSet.setOnClickListener(this);[m
         btnPlayback.setOnClickListener(this);[m
         btnReset.setOnClickListener(this);[m
[31m-        tvTbModeHintRight.setOnClickListener(this);[m
         btnArithmeticSelect.setOnClickListener(this);[m
         btnScenarioSelect.setOnClickListener(this);[m
 [m
[36m@@ -1700,37 +1844,6 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
     public void onClick(final View view) {[m
 [m
         switch(view.getId()){[m
[31m-[m
[31m-            case R.id.tvTbModeHintLeft:[m
[31m-            case R.id.tvTbModeHintRight:[m
[31m-                if(MANUAL_FOCUS_OR_NOISE_SET_MODE == CV.PLUS_MINUS_MANUAL_FOCUS){[m
[31m-                    if("左电机".equals(tvTbModeHintLeft.getText().toString())){[m
[31m-                        tvTbModeHintLeft.setText("右电机");[m
[31m-                        tvTbModeHintRight.setText("右电机");[m
[31m-//                        PLUS_MINUS_MODE = CV.RIGHT_MOTOR;[m
[31m-                        mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_MANUAL_FOCUS_RIGHT_MOTOR);[m
[31m-                    }else{[m
[31m-                        tvTbModeHintLeft.setText("左电机");[m
[31m-                        tvTbModeHintRight.setText("左电机");[m
[31m-//                        PLUS_MINUS_MODE = CV.LEFT_MOTOR;[m
[31m-                        mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_MANUAL_FOCUS_LEFT_MOTOR);[m
[31m-                    }[m
[31m-                }else if(MANUAL_FOCUS_OR_NOISE_SET_MODE == CV.PLUS_MINUS_NOISE_SET){[m
[31m-                    if("降噪 1".equals(tvTbModeHintLeft.getText().toString())){[m
[31m-                        tvTbModeHintLeft.setText("降噪 2");[m
[31m-                        tvTbModeHintRight.setText("降噪 2");[m
[31m-//                        PLUS_MINUS_MODE = CV.NOISE_SET_2;[m
[31m-                        mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_JZ2);[m
[31m-                    }else{[m
[31m-                        tvTbModeHintLeft.setText("降噪 1");[m
[31m-                        tvTbModeHintRight.setText("降噪 1");[m
[31m-//                        PLUS_MINUS_MODE = CV.NOISE_SET_1;[m
[31m-                        mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_JZ1);[m
[31m-                    }[m
[31m-                }[m
[31m-[m
[31m-                break;[m
[31m-[m
             case R.id.btnAutoFocus:[m
             case R.id.btnTabRow2AutoFocus:[m
             case R.id.btnTabRowAAutoFocus:[m
[36m@@ -1906,38 +2019,65 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                 break;[m
 [m
 [m
[31m-            case R.id.tvHint:[m
[31m-                Log.d("BUTTONS","tvHint");[m
[32m+[m[32m            case R.id.tvQuickHint:[m
 [m
[31m-                if(MANUAL_FOCUS_OR_NOISE_SET_MODE == CV.PLUS_MINUS_MANUAL_FOCUS){[m
[31m-                    if("左电机".equals(tvHint.getText().toString())){[m
[31m-                        tvHint.setText("右电机");[m
[32m+[m[32m                if(MANUAL_FOCUS_OR_NOISE_SET_MODE == CV.PLUS_MINUS_NOISE_SET){[m
[32m+[m[32m                    if("降噪一".equals(tvQuickHint.getText().toString())){[m
[32m+[m[32m                        tvQuickHint.setText("降噪二");[m
[32m+[m[32m//                        PLUS_MINUS_MODE = CV.NOISE_SET_2;[m
[32m+[m[32m                        mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_JZ2);[m
[32m+[m[32m                    }else{[m
[32m+[m[32m                        tvQuickHint.setText("降噪一");[m
[32m+[m[32m//                        PLUS_MINUS_MODE = CV.NOISE_SET_1;[m
[32m+[m[32m                        mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_JZ1);[m
[32m+[m[32m                    }[m
[32m+[m[32m                }else{[m
[32m+[m[32m                    if("左电机".equals(tvQuickHint.getText().toString())){[m
[32m+[m[32m                        tvQuickHint.setText("右电机");[m
 //                        PLUS_MINUS_MODE = CV.RIGHT_MOTOR;[m
                         mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_MANUAL_FOCUS_RIGHT_MOTOR);[m
                     }else{[m
[31m-                        tvHint.setText("左电机");[m
[32m+[m[32m                        tvQuickHint.setText("左电机");[m
 //                        PLUS_MINUS_MODE = CV.LEFT_MOTOR;[m
                         mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_MANUAL_FOCUS_LEFT_MOTOR);[m
                     }[m
[31m-                }else if(MANUAL_FOCUS_OR_NOISE_SET_MODE == CV.PLUS_MINUS_NOISE_SET){[m
[31m-                    if("降噪 1".equals(tvHint.getText().toString())){[m
[31m-                        tvHint.setText("降噪 2");[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                break;[m
[32m+[m
[32m+[m[32m            case R.id.tvHint:[m
[32m+[m
[32m+[m[32m                Log.d("BUTTONS","tvHint");[m
[32m+[m
[32m+[m[32m                if(MANUAL_FOCUS_OR_NOISE_SET_MODE == CV.PLUS_MINUS_NOISE_SET){[m
[32m+[m[32m                    if("降噪一".equals(tvHint.getText().toString())){[m
[32m+[m[32m                        tvHint.setText("降噪二");[m
 //                        PLUS_MINUS_MODE = CV.NOISE_SET_2;[m
                         mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_JZ2);[m
                     }else{[m
[31m-                        tvHint.setText("降噪 1");[m
[32m+[m[32m                        tvHint.setText("降噪一");[m
 //                        PLUS_MINUS_MODE = CV.NOISE_SET_1;[m
                         mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_JZ1);[m
                     }[m
[32m+[m[32m                }else{[m
[32m+[m[32m                    if("左电机".equals(tvHint.getText().toString())){[m
[32m+[m[32m                        tvHint.setText("右电机");[m
[32m+[m[32m//                        PLUS_MINUS_MODE = CV.RIGHT_MOTOR;[m
[32m+[m[32m                        mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_MANUAL_FOCUS_RIGHT_MOTOR);[m
[32m+[m[32m                    }else{[m
[32m+[m[32m                        tvHint.setText("左电机");[m
[32m+[m[32m//                        PLUS_MINUS_MODE = CV.LEFT_MOTOR;[m
[32m+[m[32m                        mUartHandle6804.sendWriteCmd_WithAttrID(CV.SET_MANUAL_FOCUS_LEFT_MOTOR);[m
[32m+[m[32m                    }[m
                 }[m
 [m
[31m-                break;[m
[32m+[m[32m                    break;[m
 [m
[31m-            case R.id.tbFabBtnPlus:[m
[31m-                if(MANUAL_FOCUS_OR_NOISE_SET_MODE == CV.PLUS_MINUS_MANUAL_FOCUS){[m
[32m+[m[32m            case R.id.fabQuickPlus:[m
[32m+[m[32m                if(MANUAL_FOCUS_OR_NOISE_SET_MODE != CV.PLUS_MINUS_NOISE_SET){[m
                     Log.d("PLUS","MANUAL_FOCUS");[m
                     mUartHandle6804.sendWriteCmd_WithAttrID(CV.MANUAL_FOCUS_PLUS);[m
[31m-                }else if(MANUAL_FOCUS_OR_NOISE_SET_MODE == CV.PLUS_MINUS_NOISE_SET){[m
[32m+[m[32m                }else{[m
                     Log.d("PLUS","NOISE_SET");[m
                     mUartHandle6804.sendWriteCmd_WithAttrID(CV.NOISE_ELIMINATING_LEVEL_PLUS);[m
                 }[m
[36m@@ -1955,12 +2095,12 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
                 }[m
                 break;[m
 [m
[31m-            case R.id.tbFabBtnMinus:[m
[32m+[m[32m            case R.id.fabQuickMinus:[m
 [m
[31m-                if(MANUAL_FOCUS_OR_NOISE_SET_MODE == CV.PLUS_MINUS_MANUAL_FOCUS){[m
[32m+[m[32m                if(MANUAL_FOCUS_OR_NOISE_SET_MODE != CV.PLUS_MINUS_NOISE_SET){[m
                     Log.d("MINUS","MANUAL_FOCUS");[m
                     mUartHandle6804.sendWriteCmd_WithAttrID(CV.MANUAL_FOCUS_MINUS);[m
[31m-                }else if(MANUAL_FOCUS_OR_NOISE_SET_MODE == CV.PLUS_MINUS_NOISE_SET){[m
[32m+[m[32m                }else{[m
                     Log.d("MINUS","NOISE_SET");[m
                     mUartHandle6804.sendWriteCmd_WithAttrID(CV.NOISE_ELIMINATING_LEVEL_MINUS);[m
                 }[m
[36m@@ -2513,9 +2653,6 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
 [m
             TB_MANUAL_FOCUS = false;[m
 [m
[31m-            tvTbModeHintLeft.setText("左电机");[m
[31m-            tvTbModeHintRight.setText("左电机");[m
[31m-[m
             MANUAL_FOCUS_OR_NOISE_SET_MODE = CV.PLUS_MINUS_MANUAL_FOCUS;[m
             /* disable */[m
             btnNoiseSet.setEnabled(false);[m
[36m@@ -2537,9 +2674,6 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
             topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
             btnManualFocus.setCompoundDrawables(null,topDrawable,null,null);[m
             btnManualFocus.setText("手动对焦");[m
[31m-[m
[31m-            tvTbModeHintLeft.setText("空模式");[m
[31m-            tvTbModeHintRight.setText("空模式");[m
         }[m
     }[m
 [m
[36m@@ -2549,9 +2683,6 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
 [m
             TB_NOISE_SET = false;[m
 [m
[31m-            tvTbModeHintLeft.setText("降噪 1");[m
[31m-            tvTbModeHintRight.setText("降噪 1");[m
[31m-[m
             MANUAL_FOCUS_OR_NOISE_SET_MODE = CV.PLUS_MINUS_NOISE_SET;[m
             btnManualFocus.setEnabled(false);[m
 [m
[36m@@ -2570,9 +2701,6 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
             topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
             btnNoiseSet.setCompoundDrawables(null,topDrawable,null,null);[m
             btnNoiseSet.setText("降噪设置");[m
[31m-[m
[31m-            tvTbModeHintLeft.setText("空模式");[m
[31m-            tvTbModeHintRight.setText("空模式");[m
         }[m
     }[m
 [m
[36m@@ -2633,7 +2761,7 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
 [m
             btnNoiseSet.setText("完成设置");[m
 [m
[31m-            appearPlusMinusAnimation("降噪 1");[m
[32m+[m[32m            appearPlusMinusAnimation("降噪一");[m
 [m
         }else {[m
             noise_reduce_flag = true;[m
[36m@@ -2655,7 +2783,7 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
     private void appearPlusMinusAnimation(String title) {[m
 [m
         tvHint.setVisibility(View.VISIBLE);[m
[31m-        tvHint.setText(title);[m
[32m+[m[32m//        tvHint.setText(title);[m
         lyFabBtnPlus.setVisibility(View.VISIBLE);[m
         lyFabBtnMinus.setVisibility(View.VISIBLE);[m
 [m
[36m@@ -2767,13 +2895,13 @@[m [mpublic class MainActivity extends AppCompatActivity implements View.OnClickListe[m
     /**[m
      * px转换成dp[m
      */[m
[31m-    private int px2dp(Context context,float pxValue){[m
[31m-        float scale=context.getResources().getDisplayMetrics().density;[m
[31m-[m
[31m-        Log.d("SCREEN DENSITY",scale+"");[m
[31m-[m
[31m-        return (int)(pxValue/scale+0.5f);[m
[31m-    }[m
[32m+[m[32m//    private int px2dp(Context context,float pxValue){[m
[32m+[m[32m//        float scale=context.getResources().getDisplayMetrics().density;[m
[32m+[m[32m//[m
[32m+[m[32m//        Log.d("SCREEN DENSITY",scale+"");[m
[32m+[m[32m//[m
[32m+[m[32m//        return (int)(pxValue/scale+0.5f);[m
[32m+[m[32m//    }[m
 [m
 [m
     /**[m
[1mdiff --git a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/JsonHandle.java b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/JsonHandle.java[m
[1mindex e0286a1..0398eda 100644[m
[1m--- a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/JsonHandle.java[m
[1m+++ b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/JsonHandle.java[m
[36m@@ -15,7 +15,7 @@[m [mimport java.util.concurrent.LinkedBlockingQueue;[m
 [m
 public class JsonHandle implements SocketDataCallback,SocketStateCallback {[m
     private final String TAG = "JsonHandle";[m
[31m-    private final boolean DEBUG = true;[m
[32m+[m[32m    private final boolean DEBUG = false;[m
     private volatile boolean socketIsBroken = true;[m
     private final int port = 6802;[m
     private LinkedBlockingQueue<byte[]> queue = new LinkedBlockingQueue();[m
[36m@@ -36,6 +36,14 @@[m [mpublic class JsonHandle implements SocketDataCallback,SocketStateCallback {[m
 [m
     private CamCenterXYCallback mCamCenterXYCallback;[m
 [m
[32m+[m
[32m+[m[32m    public void setmImageProcessStatusCallback(imageProcessStatusCallback mImageProcessStatusCallback) {[m
[32m+[m[32m        this.mImageProcessStatusCallback = mImageProcessStatusCallback;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private imageProcessStatusCallback mImageProcessStatusCallback;[m
[32m+[m
[32m+[m
     @Override[m
     public void onSocketState(byte state) {[m
         switch (state){[m
[36m@@ -43,6 +51,7 @@[m [mpublic class JsonHandle implements SocketDataCallback,SocketStateCallback {[m
                 socketIsBroken = false;[m
                 start();[m
 [m
[32m+[m[32m                sendCmd(CV.IMG_PROCESS_QUERY,null);[m
                 new Thread(new Runnable() {[m
                     @Override[m
                     public void run() {[m
[36m@@ -84,6 +93,10 @@[m [mpublic class JsonHandle implements SocketDataCallback,SocketStateCallback {[m
         void onCamCenterXY(int[] data);[m
     }[m
 [m
[32m+[m[32m    public interface imageProcessStatusCallback{[m
[32m+[m[32m        void onImageProcessStatus(boolean status);[m
[32m+[m[32m    }[m
[32m+[m
     public JsonHandle(){[m
         mClient = new Client(CV.IP,port,this,this);[m
     }[m
[36m@@ -115,6 +128,10 @@[m [mpublic class JsonHandle implements SocketDataCallback,SocketStateCallback {[m
                     jsonObject.put("ImgPro","on");[m
                     break;[m
 [m
[32m+[m[32m                case CV.IMG_PROCESS_QUERY:[m
[32m+[m[32m                    jsonObject.put("ImgPro","query");[m
[32m+[m[32m                    break;[m
[32m+[m
                 case CV.SET_DENOISE_METHOD:[m
                     jsonObject.put("DeNoise",data);[m
                     break;[m
[36m@@ -262,6 +279,13 @@[m [mpublic class JsonHandle implements SocketDataCallback,SocketStateCallback {[m
                                 mCamCenterXYCallback.onCamCenterXY(centerArray);[m
                             }[m
                         });[m
[32m+[m[32m                    }else if(jsonString.contains("ImgPro")){[m
[32m+[m[32m                        String status = jsonObject.getString("ImgPro");[m
[32m+[m[32m                        if("on".equals(status)){[m
[32m+[m[32m                            mImageProcessStatusCallback.onImageProcessStatus(true);[m
[32m+[m[32m                        }else if("off".equals(status)){[m
[32m+[m[32m                            mImageProcessStatusCallback.onImageProcessStatus(false);[m
[32m+[m[32m                        }[m
                     }[m
                 } catch (JSONException e) {[m
                     e.printStackTrace();[m
[1mdiff --git a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/Video2Decoder.java b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/Video2Decoder.java[m
[1mindex cb221bc..2062aa6 100644[m
[1m--- a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/Video2Decoder.java[m
[1m+++ b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/Video2Decoder.java[m
[36m@@ -21,10 +21,10 @@[m [mpublic class Video2Decoder implements SocketDataCallback,SocketStateCallback{[m
 [m
 	private LinkedBlockingQueue<byte[]> queue = new LinkedBlockingQueue<>();[m
 [m
[31m-	private final int preview_height = 240;[m
[31m-    private final int preview_width = 320;[m
[31m-	private final static byte[] sps={0x0,0x0,0x0,0x1,0x27,0x64,0x0,0x28, (byte) 0xac,0x1a, (byte) 0xe0, (byte) 0xa0, (byte) 0xfd,0x8,0x0,0x0,0x3,0x0,0x8,0x0,0x0,0x3,0x1, (byte) 0xe4,0x20};[m
[31m-	private final static byte[] pps={0x0,0x0,0x0,0x1,0x28,(byte) 0xee,0x3c, (byte) 0xb0};[m
[32m+[m	[32mprivate final int preview_height = 480;[m
[32m+[m[32m    private final int preview_width = 720;[m
[32m+[m[32m//	private final static byte[] sps={0x0,0x0,0x0,0x1,0x27,0x64,0x0,0x28, (byte) 0xac,0x1a, (byte) 0xe0, (byte) 0xa0, (byte) 0xfd,0x8,0x0,0x0,0x3,0x0,0x8,0x0,0x0,0x3,0x1, (byte) 0xe4,0x20};[m
[32m+[m[32m//	private final static byte[] pps={0x0,0x0,0x0,0x1,0x28,(byte) 0xee,0x3c, (byte) 0xb0};[m
 [m
 	public Video2Decoder() {[m
 		mClient = new ClientNoHeartbeat(CV.IP,6805,this,this);[m
[36m@@ -88,8 +88,17 @@[m [mpublic class Video2Decoder implements SocketDataCallback,SocketStateCallback{[m
 [m
 			MediaFormat format = MediaFormat.createVideoFormat([m
 					MediaFormat.MIMETYPE_VIDEO_AVC, preview_width, preview_height);[m
[31m-            format.setByteBuffer("csd-0", ByteBuffer.wrap(sps));[m
[31m-            format.setByteBuffer("csd-1", ByteBuffer.wrap(pps));[m
[32m+[m
[32m+[m			[32mtry {[m
[32m+[m				[32mbyte[] sps = queue.take();[m
[32m+[m				[32mformat.setByteBuffer("csd-0", ByteBuffer.wrap(sps));[m
[32m+[m
[32m+[m				[32mbyte[] pps = queue.take();[m
[32m+[m				[32mformat.setByteBuffer("csd-1", ByteBuffer.wrap(pps));[m
[32m+[m
[32m+[m			[32m} catch (InterruptedException e) {[m
[32m+[m				[32me.printStackTrace();[m
[32m+[m			[32m}[m
 [m
 			try {[m
 				decoder = MediaCodec[m
[1mdiff --git a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/VideoDecoder.java b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/VideoDecoder.java[m
[1mindex 9ac18dd..fe37749 100644[m
[1m--- a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/VideoDecoder.java[m
[1m+++ b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/action/VideoDecoder.java[m
[36m@@ -49,8 +49,8 @@[m [mpublic class VideoDecoder implements SocketDataCallback,SocketStateCallback{[m
 //                                       0x8a,0x80,0xf8,0x67,0xf0,0x8,0x75,0x88,0x0,0x20,0xa3,0xf8,0x3c,0x37,0x81,0x6b,0x80,0x8,0xf,0x1f,0x9d,0x82,[m
 //                                       0x90,0x0,0xd9,0xb8,0xc0,0x26,0xc6,0x9a,0x31,0x81,0x41,};[m
 [m
[31m-    private final static byte[] sps={0x0,0x0,0x0,0x1,0x27,0x64,0x0,0x28, (byte) 0xac,0x1a, (byte) 0xe0, (byte) 0xa0, (byte) 0xfd,0x8,0x0,0x0,0x3,0x0,0x8,0x0,0x0,0x3,0x1, (byte) 0xe4,0x20};[m
[31m-    private final static byte[] pps={0x0,0x0,0x0,0x1,0x28,(byte) 0xee,0x3c, (byte) 0xb0};[m
[32m+[m[32m//    private final static byte[] sps={0x0,0x0,0x0,0x1,0x27,0x64,0x0,0x28, (byte) 0xac,0x1a, (byte) 0xe0, (byte) 0xa0, (byte) 0xfd,0x8,0x0,0x0,0x3,0x0,0x8,0x0,0x0,0x3,0x1, (byte) 0xe4,0x20};[m
[32m+[m[32m//    private final static byte[] pps={0x0,0x0,0x0,0x1,0x28,(byte) 0xee,0x3c, (byte) 0xb0};[m
 [m
 [m
     public void setAvDataCallback(AVDataCallback avDataCallback) {[m
[36m@@ -176,9 +176,22 @@[m [mpublic class VideoDecoder implements SocketDataCallback,SocketStateCallback{[m
 [m
 			mBufferInfo = new MediaCodec.BufferInfo();[m
 			MediaFormat format = MediaFormat.createVideoFormat([m
[31m-					MediaFormat.MIMETYPE_VIDEO_AVC, 320, 240);[m
[31m-			format.setByteBuffer("csd-0", ByteBuffer.wrap(sps));[m
[31m-            format.setByteBuffer("csd-1", ByteBuffer.wrap(pps));[m
[32m+[m					[32mMediaFormat.MIMETYPE_VIDEO_AVC, 720, 480);[m
[32m+[m
[32m+[m[32m            try {[m
[32m+[m[32m                byte[] sps = h264Queue.take();[m
[32m+[m[32m                format.setByteBuffer("csd-0", ByteBuffer.wrap(sps));[m
[32m+[m
[32m+[m[32m                byte[] pps = h264Queue.take();[m
[32m+[m[32m                format.setByteBuffer("csd-1", ByteBuffer.wrap(pps));[m
[32m+[m
[32m+[m[32m            } catch (InterruptedException e) {[m
[32m+[m[32m                e.printStackTrace();[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
             format.setInteger(MediaFormat.KEY_FRAME_RATE, 30);[m
 [m
 			try {[m
[1mdiff --git a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/client/ClientNoHeartbeat.java b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/client/ClientNoHeartbeat.java[m
[1mindex 2b0c0a9..186ade2 100644[m
[1m--- a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/client/ClientNoHeartbeat.java[m
[1m+++ b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/client/ClientNoHeartbeat.java[m
[36m@@ -28,7 +28,7 @@[m [mpublic class ClientNoHeartbeat {[m
     private int writeFailCnt = 0;[m
     private final int RECONNECT_CNT = 3;[m
     private boolean isActiveStop = false;[m
[31m-    byte[] buffer = new byte[20480];[m
[32m+[m[32m    byte[] buffer = new byte[102400];[m
 [m
     public ClientNoHeartbeat(String ip, int port, SocketDataCallback socketDataCallback, SocketStateCallback socketStateCallback){[m
         this.ip = ip;[m
[36m@@ -261,6 +261,7 @@[m [mpublic class ClientNoHeartbeat {[m
             while (isRunning){[m
 [m
                 int length = bytesToInt(readBytes(4));[m
[32m+[m
                 // if the length is zero, it can't do read[m
                 if(length==0){[m
                     lengthFailCnt ++;[m
[36m@@ -271,10 +272,10 @@[m [mpublic class ClientNoHeartbeat {[m
                     continue;[m
                 }[m
 [m
[31m-                if(length>20480){[m
[31m-                    if(DEBUG)Log.d(TAG,"Long Long Long!");[m
[31m-                    continue;[m
[31m-                }[m
[32m+[m[32m//                if(length>20480){[m
[32m+[m[32m//                    if(DEBUG)Log.d(TAG,"Long Long Long!");[m
[32m+[m[32m//                    continue;[m
[32m+[m[32m//                }[m
 [m
 [m
                 byte[] bytes = readBytes(length);[m
[1mdiff --git a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/muxer/MuxerMp4.java b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/muxer/MuxerMp4.java[m
[1mindex b77c9ff..dbfb43c 100644[m
[1m--- a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/muxer/MuxerMp4.java[m
[1m+++ b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/muxer/MuxerMp4.java[m
[36m@@ -7,6 +7,7 @@[m [mimport android.util.Log;[m
 [m
 import laser_monitor_sw_android_rtsp_app.action.AudioDecoder;[m
 import laser_monitor_sw_android_rtsp_app.action.VideoDecoder;[m
[32m+[m[32mimport laser_monitor_sw_android_rtsp_app.utils.CV;[m
 [m
 import java.nio.ByteBuffer;[m
 [m
[36m@@ -23,8 +24,8 @@[m [mpublic class MuxerMp4 {[m
     private boolean audioStop =false;[m
 [m
 [m
[31m-    private final static byte[] sps={0x0,0x0,0x0,0x1,0x27,0x64,0x0,0x28, (byte) 0xac,0x1a, (byte) 0xe0, (byte) 0xa0, (byte) 0xfd,0x8,0x0,0x0,0x3,0x0,0x8,0x0,0x0,0x3,0x1, (byte) 0xe4,0x20};[m
[31m-    private final static byte[] pps={0x0,0x0,0x0,0x1,0x28,(byte) 0xee,0x3c, (byte) 0xb0};[m
[32m+[m[32m    private final static byte[] sps={0x0,0x0,0x0,0x1,0x27,0x64,0x0,0x28, (byte) 0xac,0x1a, (byte) 0xe0,0x5a,0x1e, (byte) 0xd0, (byte) 0x80,0x0,0x0,0x3,0x0, (byte) 0x80,0x0,0x0,0x5,0x42};[m
[32m+[m[32m    private final static byte[] pps={0x0,0x0,0x0,0x1,0x28, (byte) 0xee,0x3c, (byte) 0xb0,0x0,0x0,0x0,0x1,0x6};[m
 [m
     public MuxerMp4(VideoDecoder videoDecoder, AudioDecoder audioDecoder){[m
 [m
[36m@@ -38,7 +39,7 @@[m [mpublic class MuxerMp4 {[m
         mBaseMuxer = new BaseMuxer();[m
 [m
         MediaFormat format = MediaFormat.createVideoFormat([m
[31m-                MediaFormat.MIMETYPE_VIDEO_AVC, 320, 240);[m
[32m+[m[32m                MediaFormat.MIMETYPE_VIDEO_AVC, CV.PICTURE_WIDTH, CV.PICTURE_HEIGHT);[m
         format.setByteBuffer("csd-0", ByteBuffer.wrap(sps));[m
         format.setByteBuffer("csd-1", ByteBuffer.wrap(pps));[m
         format.setInteger(MediaFormat.KEY_FRAME_RATE, 30);[m
[1mdiff --git a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/ui/LFilePickerActivity.java b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/ui/LFilePickerActivity.java[m
[1mindex 71f00c8..9703bc3 100644[m
[1m--- a/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/ui/LFilePickerActivity.java[m
[1m+++ b/app/src/main/java/com/fhc/laser_monitor_sw_android_rk3399_wifi_app/ui/LFilePickerActivity.java[m
[36m@@ -9,6 +9,7 @@[m [mimport android.support.v4.content.FileProvider;[m
 import android.support.v7.app.AppCompatActivity;[m
 import android.support.v7.widget.LinearLayoutManager;[m
 import android.support.v7.widget.Toolbar;[m
[32m+[m[32mimport android.util.Log;[m
 import android.view.View;[m
 import android.widget.TextView;[m
 import android.widget.Toast;[m
[36m@@ -96,17 +97,22 @@[m [mpublic class LFilePickerActivity extends AppCompatActivity {[m
             @Override[m
             public void click(int position,boolean playVideoFlag) {[m
 [m
[32m+[m[32m                ItemModel itemModel = mDataList.get(position);[m
[32m+[m
                 if(playVideoFlag){[m
                    /* play this video */[m
[31m-                    openVideoFileIntent(mDataList.get(position).file.getAbsolutePath());[m
[32m+[m[32m                    openVideoFileIntent(itemModel.file.getAbsolutePath());[m
                 }else {[m
[31m-                    //如果已经选择则取消，否则添加进来[m
[32m+[m[32m                    // cancel if it is chosen,or add it[m
                     if (positionSet.contains(position) ){[m
                         positionSet.remove(position);[m
[32m+[m[32m                        itemModel.isSelect=false; //modify the state[m
                     } else {[m
                         positionSet.add(position);[m
[32m+[m[32m                        itemModel.isSelect=true; //modify the state[m
                     }[m
                 }[m
[32m+[m[32m                mDataList.set(position,itemModel); //save the state[m
             }[m
         });[m
     }[m
[36m@@ -185,6 +191,12 @@[m [mpublic class LFilePickerActivity extends AppCompatActivity {[m
                     Toast.makeText(LFilePickerActivity.this,"请至少选择一个文件", Toast.LENGTH_SHORT).show();[m
                 }else {[m
                     delete();[m
[32m+[m[32m                    // reset the ICON after delete operations is finished.[m
[32m+[m[32m                    Drawable topDrawable = getResources().getDrawable(R.drawable.ic_select_all,getTheme());[m
[32m+[m[32m                    topDrawable.setBounds(0, 0, topDrawable.getMinimumWidth(), topDrawable.getMinimumHeight());[m
[32m+[m[32m                    btnSelectAll.setCompoundDrawables(null,topDrawable,null,null);[m
[32m+[m[32m                    btnSelectAll.setTextColor(0xFFFFFFFF);[m
[32m+[m[32m                    btnSelectAll.setText("全选");[m
                 }[m
 [m
             }[m
[36m@@ -210,7 +222,6 @@[m [mpublic class LFilePickerActivity extends AppCompatActivity {[m
 [m
             mDataList.remove(itemModel);[m
         }[m
[31m-[m
         mPathAdapter.notifyDataSetChanged();[m
         positionSet.clear();[m
 [m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 0505c09..269425e 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -260,20 +260,49 @@[m
     </RelativeLayout>[m
 [m
 [m
[31m-    <ToggleButton[m
[31m-        android:id="@+id/btnOnOff"[m
[31m-        android:background="#55FFFFFF"[m
[32m+[m[32m    <LinearLayout[m
[32m+[m[32m        android:id="@+id/lyQuickOpt"[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
[31m-        android:visibility="invisible"/>[m
[32m+[m[32m        android:layout_marginTop="40dp"[m
[32m+[m[32m        android:layout_marginLeft="60dp"[m
[32m+[m[32m        android:gravity="center"[m
[32m+[m[32m        android:orientation="vertical">[m
[32m+[m[32m        <com.github.clans.fab.FloatingActionButton[m
[32m+[m[32m            android:id="@+id/fabQuickFocus"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:src="@drawable/ic_quick_focus"[m
[32m+[m[32m            fab:fab_colorNormal="#11000000"[m
[32m+[m[32m            fab:fab_size="mini"/>[m
 [m
[31m-    <ToggleButton[m
[31m-        android:id="@+id/btnOonOoff"[m
[31m-        android:layout_below="@id/btnOnOff"[m
[31m-        android:background="#55FFFFFF"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:visibility="invisible"/>[m
[32m+[m[32m        <TextView[m
[32m+[m[32m            android:id="@+id/tvQuickHint"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:layout_marginTop="3dp"[m
[32m+[m[32m            android:layout_marginBottom="2dp"[m
[32m+[m[32m            android:clickable="true"[m
[32m+[m[32m            android:background="@drawable/tv_quick_bg_shape"[m
[32m+[m[32m            android:textColor="@android:color/white"[m
[32m+[m[32m            android:text="左电机"/>[m
[32m+[m
[32m+[m[32m        <com.github.clans.fab.FloatingActionButton[m
[32m+[m[32m            android:id="@+id/fabQuickPlus"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:src="@drawable/ic_plus_24"[m
[32m+[m[32m            fab:fab_colorNormal="#11000000"[m
[32m+[m[32m            fab:fab_size="mini"/>[m
[32m+[m
[32m+[m[32m        <com.github.clans.fab.FloatingActionButton[m
[32m+[m[32m            android:id="@+id/fabQuickMinus"[m
[32m+[m[32m            android:layout_width="wrap_content"[m
[32m+[m[32m            android:layout_height="wrap_content"[m
[32m+[m[32m            android:src="@drawable/ic_minus_24"[m
[32m+[m[32m            fab:fab_colorNormal="#11000000"[m
[32m+[m[32m            fab:fab_size="mini"/>[m
[32m+[m[32m    </LinearLayout>[m
 [m
 [m
     <TableLayout[m
[36m@@ -281,62 +310,11 @@[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
         android:layout_alignParentBottom="true"[m
[31m-        android:gravity="center"[m
[31m-        android:background="#FF0599E1">[m
[32m+[m[32m        android:gravity="center">[m
 [m
         <TableRow[m
             android:id="@+id/tbRow1"[m
             android:gravity="center">[m
[31m-[m
[31m-            <LinearLayout[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:orientation="vertical">[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/tvTbModeHintLeft"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:clickable="true"[m
[31m-                    android:background="@drawable/tv_bg_shape"[m
[31m-                    android:textColor="@drawable/text_color_selector"[m
[31m-                    android:text="空模式"/>[m
[31m-[m
[31m-                <com.github.clans.fab.FloatingActionButton[m
[31m-                    android:id="@+id/tbFabBtnPlus"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:src="@drawable/ic_plus_24"[m
[31m-                    fab:fab_colorNormal="@color/plus_minus_button_color"[m
[31m-                    fab:fab_size="normal"[m
[31m-                    android:visibility="visible"/>[m
[31m-[m
[31m-            </LinearLayout>[m
[31m-[m
[31m-[m
[31m-            <LinearLayout[m
[31m-                android:layout_width="wrap_content"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:orientation="vertical">[m
[31m-                <TextView[m
[31m-                    android:id="@+id/tvTbModeHintRight"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:clickable="true"[m
[31m-                    android:background="@drawable/tv_bg_shape"[m
[31m-                    android:textColor="@drawable/text_color_selector"[m
[31m-                    android:text="空模式"/>[m
[31m-[m
[31m-                <com.github.clans.fab.FloatingActionButton[m
[31m-                    android:id="@+id/tbFabBtnMinus"[m
[31m-                    android:layout_width="wrap_content"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:src="@drawable/ic_minus_24"[m
[31m-                    fab:fab_colorNormal="@color/plus_minus_button_color"[m
[31m-                    fab:fab_size="normal"[m
[31m-                    android:visibility="visible"/>[m
[31m-            </LinearLayout>[m
[31m-[m
             <TextView[m
                 android:id="@+id/btnAutoFocus"[m
                 android:layout_width="wrap_content"[m
[36m@@ -714,7 +692,8 @@[m
         android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
         android:layout_alignParentRight="true"[m
[31m-        android:layout_margin="50dp"[m
[32m+[m[32m        android:layout_marginTop="30dp"[m
[32m+[m[32m        android:layout_marginRight="50dp"[m
         android:visibility="visible">[m
 [m
         <TableRow>[m
[36m@@ -732,7 +711,7 @@[m
                 android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
                 android:layout_alignParentRight="true"[m
[31m-                android:src="@drawable/ic_arrow_upward"[m
[32m+[m[32m                android:src="@drawable/ic_up"[m
                 fab:fab_colorNormal="#11000000"[m
                 fab:fab_size="mini"[m
                 android:visibility="visible"/>[m
[36m@@ -753,7 +732,7 @@[m
                 android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
                 android:layout_toLeftOf="@id/fabBtnRight"[m
[31m-                android:src="@drawable/ic_arrow_leftward"[m
[32m+[m[32m                android:src="@drawable/ic_left"[m
                 fab:fab_colorNormal="#11000000"[m
                 fab:fab_size="mini"[m
                 android:visibility="visible"/>[m
[36m@@ -787,7 +766,7 @@[m
                 android:id="@+id/fabBtnRight"[m
                 android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
[31m-                android:src="@drawable/ic_arrow_rightward"[m
[32m+[m[32m                android:src="@drawable/ic_right"[m
                 fab:fab_colorNormal="#11000000"[m
                 fab:fab_size="mini"[m
                 android:visibility="visible"/>[m
[36m@@ -807,7 +786,7 @@[m
                 android:id="@+id/fabBtnDown"[m
                 android:layout_width="wrap_content"[m
                 android:layout_height="wrap_content"[m
[31m-                android:src="@drawable/ic_arrow_downward"[m
[32m+[m[32m                android:src="@drawable/ic_down"[m
                 fab:fab_colorNormal="#11000000"[m
                 fab:fab_size="mini"[m
                 android:visibility="visible"/>[m
