plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".

            maven(MavenPublication) {
                groupId = 'org.company'
                artifactId = 'sample'
                version = "1.8"

            }

            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.bk.webrtc'
                artifactId = 'webrtc-apm'
                version = '2.0.1'
            }
        }
    }
}


android {

    compileSdk 29
    ndkVersion '25.2.9519653'

    defaultConfig {
        minSdkVersion 24
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'

        buildConfigField 'boolean', 'MEDIA_DEBUG', 'false'

        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'library.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.tencent:mmkv:1.0.10'
    implementation "com.blankj:utilcode:1.29.0"
}
