apply plugin: 'com.android.library'

android {

    compileSdk 29
    buildToolsVersion = '29.0.3'
    ndkVersion '25.2.9519653'

    defaultConfig {
        minSdkVersion 21
//        targetSdkVersion 29
        versionCode 98
        versionName "7.2.3"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.3.0'
}

//apply from: '../gradle/build_upload.gradle'
