plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'cn.jzvd'
                artifactId = 'webrtc-apm'
                version = '2.0.1'
            }
        }
    }
}

android {

    compileSdk 29
    buildToolsVersion = '29.0.3'
    ndkVersion '25.2.9519653'

    defaultConfig {
        minSdkVersion 21
//        targetSdkVersion 29
        versionCode 98
        versionName "7.2.3"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.3.0'
}

//apply from: '../gradle/build_upload.gradle'
